{
	"name": "correntlynote",
	"version": "0.1.9",
	"description": "Framework to work with Corrently Invest Tokens (CORI) in a similar way as with notes. Having CORI Tokens hold renewable generation capacity as a bound value and actual production over time as a derived (secondary) substition.",
	"keywords": [
		"energy",
		"blockchain",
		"corrently",
		"stromdao",
		"capacitytoken",
		"cori",
		"framework",
		"exchange"
	],
	"homepage": "https://github.com/energychain/CorrentlyNote#readme",
	"bugs": {
		"url": "https://github.com/energychain/CorrentlyNote/issues"
	},
	"license": "Apache-2.0",
	"author": "Corrently Corp <contact@corrently.com>",
	"main": "src/correntlynote.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/energychain/CorrentlyNote.git"
	},
	"scripts": {
		"test": "./node_modules/.bin/mocha --harmony -r esm --reporter spec tests/index.js",
		"pretest": "eslint --ignore-path .gitignore src/",
		"dist": "npx webpack"
	},
	"dependencies": {
		"ethers": "^4.0.0",
		"json-formatter-js": "^2.2.1"
	},
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0",
		"@babel/register": "^7.0.0",
		"babel-cli": "^6.26.0",
		"cbuild": "^0.1.8",
		"coveralls": "^3.0.2",
		"eslint": "^5.6.0",
		"eslint-config-strongloop": "^2.1.0",
		"eslint-plugin-jasmine": "^2.10.1",
		"esm": "^3.0.84",
		"jspm": "^0.16.53",
		"mocha": "^5.2.0",
		"mocha-lcov-reporter": "^1.3.0",
		"systemjs": "^2.0.0",
		"systemjs-builder": "^0.16.13",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.1"
	},
	"jspm": {
		"directories": {
			"baseURL": "-./dist"
		},
		"dependencies": {},
		"devDependencies": {
			"babel": "npm:babel-core@^5.8.24",
			"babel-runtime": "npm:babel-runtime@^5.8.24",
			"core-js": "npm:core-js@^1.1.4"
		}
	}
}
